apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: vault-agent-injector-tls
  namespace: vault-{{ .environment.stage }}
spec:
  secretName: vault-agent-injector-tls
  duration: 2160h
  renewBefore: 360h
  issuerRef:
    name: vault-ca-{{ .environment.stage }}
    kind: Issuer
  commonName: vault-agent-injector
  dnsNames:
    - vault-agent-injector
    - vault-agent-injector.vault
    - vault-agent-injector.vault.svc
    - vault-agent-injector.vault.svc.cluster.local
    - vault-agent-injector-svc
    - vault-agent-injector-svc.vault
    - vault-agent-injector-svc.vault.svc
    - vault-agent-injector-svc.vault.svc.cluster.local
