apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: vault-server-tls
  namespace: vault-{{ .environment.stage }}
spec:
  secretName: vault-server-tls
  duration: 2160h
  renewBefore: 360h
  usages:
    - server auth
    - client auth
  issuerRef:
    name: vault-ca-{{ .environment.stage }}
    kind: Issuer
  commonName: vault
  dnsNames:
    - vault
    - vault.vault-{{ .environment.stage }}
    - vault.vault-{{ .environment.stage }}.svc
    - vault.vault-{{ .environment.stage }}.svc.cluster.local
    - vault-internal
    - vault-internal.vault-{{ .environment.stage }}
    - vault-internal.vault-{{ .environment.stage }}.svc
    - vault-internal.vault-{{ .environment.stage }}.svc.cluster.local
    - vault-0
    - vault-0.vault-internal.vault-{{ .environment.stage }}
    - vault-0.vault-internal.vault-{{ .environment.stage }}.svc
    - vault-0.vault-internal.vault-{{ .environment.stage }}.svc.cluster.local
    - vault-1
    - vault-1.vault-internal.vault-{{ .environment.stage }}
    - vault-1.vault-internal.vault-{{ .environment.stage }}.svc
    - vault-1.vault-internal.vault-{{ .environment.stage }}.svc.cluster.local
    - vault-2
    - vault-2.vault-internal.vault-{{ .environment.stage }}
    - vault-2.vault-internal.vault-{{ .environment.stage }}.svc
    - vault-2.vault-internal.vault-{{ .environment.stage }}.svc.cluster.local
    - vault-active
    - vault-active.vault-{{ .environment.stage }}
    - vault-active.vault-{{ .environment.stage }}.svc
    - vault-active.vault-{{ .environment.stage }}.svc.cluster.local
    - vault-standby
    - vault-standby.vault-{{ .environment.stage }}
    - vault-standby.vault-{{ .environment.stage }}.svc
    - vault-standby.vault-{{ .environment.stage }}.svc.cluster.local
