apiVersion: v1
data:
    auth-token: ENC[AES256_GCM,data:2qFgT4nOmTklPm+v8fUjQ7hfXaTHbgbp00YpZ1Cru4fm3NLdz0E3N7uBEq4=,iv:V8m8vxDgLfI5tccuqNY73Zb1fb7A6OgrYACr+TM4i0A=,tag:sErGPr6uHh7eeBk3KPvrVg==,type:str]
kind: Secret
metadata:
    name: teleport-kube-agent-join-token
    namespace: teleport-kube-agent
type: Opaque
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2025-08-18T20:37:54Z"
    mac: ENC[AES256_GCM,data:sOQ2kwho9K+XmhkvcWqEcgtuPQv9jxEMgqwR8fRJbQE4J1CWQ19wbHQWRYXm19vjaU6UlX28FNK+y1BF5kpwL9H7tYjmYEvBe3dC79VOdyrjjQLH7/vlxgsaUboPYM5l457jYDKyMDBnZw+l3047KWQFT9fLkpo+Nnoxrn3bKno=,iv:URpgWhBc2AeTBVB7FbjKXi1nVcOfIp5oNbVqr/QJ76c=,tag:GJySH7C4/iR3HErVmjEhqA==,type:str]
    pgp:
        - created_at: "2025-08-18T20:37:54Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMAwFcjQZ1ckKcAQ//aTmRYZjBUjUHJEIF7k7Fpujb9g/YHELEr3xfe6mzmdaW
            s2OwY3vfrNAhdItbrPRYnFzJ2+pqnqTbP/d/4MLDw30pQqNxSBCpBnLJSSUm2EcA
            SKBa4wtiHgwe9C9aTJdpjxBrjrmLngiozG29ZlODMt1D2OpVDXQYcnsw+EzKf4KV
            IA0/dDUSnu2AsUns/disR8TkvKuy8zNaUcZeXV7hDIi1VjL3RxTENy9POomFz4tG
            hj6XLY3xL1HGerRY+XTScf/xZ+fs7Lt+e2+YBOfOU32CxAgSom/ePFfyJ8DEOHeO
            Zu/FZOyP+PslOJJsa84dxlLpHHCu963imj92PrbNTb4sW1DN2Lx+7Lw1PGo7AwjT
            0uO/mtiQsx4w17xT6aY410cW6lqPRBsJBxWJQmu8BBaY9lBoky2TAijbooYY/Y2d
            MBnzsIxOGkmEV6O0bExOl7ao81q64H94LjDMNUCJjOYTGNE7tew76fLWmVkFJ7UE
            SgOVj/g1D7hm2MCDa7mxKLyxhhB40efWWq7cU65OX+iVLrI4HhrKXNU+t0rbwwv5
            XthdLR5yDTX1oOGNnUCZVFOCTjac78+7P6yGjUPjXvl/jzw13B5fM1kbKCH/1Zfs
            TNnesvnYcQRRNtMLxhkL4lqbQ2MEBsiPXKPek90o1ga8OyxwWrqE3dq7bhdBlZHU
            aAEJAhBCE82+tywmCgyjm0z2ilbohMbHAff7rRvFpZTrayhBHuHNdeiJ0SL1bJXG
            KaKt4gTi7+Ig5EoHL2czZh0aHYbQ9y6pPydL8Z3iN1DaIiAH93E4pxQUbtlXzMzK
            /jDoVfMx64az
            =shbQ
            -----END PGP MESSAGE-----
          fp: 4C460A5D1A91A52F3E204754CA746D9D4345890B
    encrypted_regex: ^(data|stringData|secrets)$
    version: 3.9.4
