apiVersion: storage.k8s.io/v1
kind: VolumeAttributesClass
metadata:
  name: proxmox
  namespace: proxmox-system
driverName: csi.proxmox.sinextra.dev
parameters:
  backup: "true"
#  diskIOPS: "400"
#  diskMBps: "120"