apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - app.yaml
  - providers.yaml
patches:
  - target:
      kind: Application
      name: crossplane
    path: ../../../patches/argocd-app-settings.yaml
  - target:
      kind: Application
      name: crossplane-providers
    path: ../../../patches/argocd-app-settings.yaml