apiVersion: v1
kind: Secret
metadata:
    name: etcd-certs
type: Opaque
data:
    etcd-ca.crt: ENC[AES256_GCM,data:ENF79C1Y+eQsDC5k3AFEXhvoFIFe7H2RcJbPew1iF3vOVC3UlyDuftWakXr2Ebwp5Gt98SpuhZI/45bslH5U56jJl/pGKqZLZ3FMrz8E3GsTmpQt0Z9sDhvosaby82YY7qIHaYG+v87rFb50u9ZxxXW+gp6jVu38z4iYXvs6BJbd+mPWd9VYji3IWszL/1n9rFcRndXE1cfx5Lg+SdUZiz9vPKzUlbz19eSQUxbuwvCNi1wFGvFIEw8UWmL/e9p7yPmKc1S3Lg2t3K2YImByhBkFcUzCriK4+GIp6SXwt98Y+IvuQ5kSyCHB7W4XEw25UaTYjWFG6+29Fg+QdG6lwIEOc2S2uV5OYnl3gAXOvJGxetJiOU9CNZK9CWFAAv8KybN4Sz4OPdoiyP43WoALmQWQdMh7E0pgf60H9dqEXBsnj8aNq/w+7b2ssL27UROFqC9eBklWz9Pfv87uu3vNsyJ9m13sYG9e5HUgiuHHpp95Er/m9rSqJdJdzZtc14VTVr8aWppYqhhVWFK/a20W+k+pzPgg8PnsJA7bOc8QVHNlSA/oxHFSILbbQGvg5jOqq8cfdNOsJ9Qqg7WS2Kcw8Pb8OPZHCS+USVtsj5T3/X9kZaDEcn1qTT8IcQAOxtS3t6PvVWh5fyklYqG2CIbXrkdl567PDRrCPZgJvyq33KftLiaDsgMvl9COShIjfL+5Jokgzm8Ry7bjICBp+Es57UH6DUcfpGHUySAruGfYN+r9in6GVB2JWr/gOoltfhG25vVc,iv:VgiFXEnBdPHTSz8Mfy6/fvbxE/bQrzPEHhA49VXGuDY=,tag:cZ9rofpqacDa+n75jCkYng==,type:str]
    etcd-client.crt: ENC[AES256_GCM,data:oRwbbFthfM6uCT5KW+sDNqkqUDJ+AURKpK2EWxcPkdXFaRY6Bn17aBdUMA9gPQ6Ldg2+8+5tuC/R5vEtIaOlIWBiqbmV6qP2cnurP8KMuiDV/f6yvLb9HCLQo6AlyCEfJMNniAf3QRGk9Xsx7ibDJru/LCFrInNyfZfNlAILISrSpskHDCNU8uQqk2kcLJKEvzILAfr/AE3YxJ0co77F4LsVrchEwJ4TRY5mO/QYrA5IlulmxoNrGKdRfudv/NDx3AJ9hxefB5bXH7SlajZRpNBMiiuhxFarqynOPj7VhGKXfabfaC+uX4URAhDncy1yRwJx6y5jj9emIEqYZjW6H1PKqGJMiuKl2gwqb5uZjODO3r9M0QZ5gzu8RFRktt3XxLuPorwuftCRRTCZdLN+7unKDDZThm1PMMz0Z7WCZAfw1Wi9KoBgBW9W5c/Wi0hoFn2qcOQV87CVZiKgUP4ktGS7h0FSxhRNL8GAs6yMg7WMUeMnGfD0LHnSKq4/8i8/fQg3dI/0OIKre7doLZmLhpINrG1MPw6jN8qG/kjXUB57e8Pw+ztffjq0zka+FV5QJSejp5g/ts8EH01NoELDtx42EOavzZcrUKg5vxDimd4ebRG9bE+IoRTVhNgZq9+p6+2V0Pp2a0RV2tqF/XKHQaMKLEEInvzr6IGsAYShMJnx2zZQ//OybDlrrzOyJB3jw9kOsUF85IHK0ehbbKaIzCGpWTyfdXqg3ec0U9ax7ZDZDNM4bisUUkPPUBoX6T5Y0ijMn8eBu3P8NIC4Ngd8dtz+KhebJfr4AKd85gTLCjK9RCP7AM8RqiEIzVc6rQxCGzCgZ6rUAWr69e1bw8NdTa0XwzYsGxQga0i0fQ==,iv:sKJ7mwRJEpT8vqfyCVDpRfjvftRjNakbU7wmxp5yY5A=,tag:o5IpCBMQe2xLJLJyWBASAg==,type:str]
    etcd-client-key.key: ENC[AES256_GCM,data:O+g9oo8Icsyz3e/i2UYKAaFcVqcT9JHLs+Dr0Gso3SxUjxu+TvyycjO6G9/7yqjPFU1vo5LajFo3kypQbK5dy5aVewZ+2UXd4PMAqc6hwFc62HNasffsKX+Z4Vdj0QggsA5vfyh7ia0/cuS64GLvX3twYmBBoFcWwyNU0II6oPJja1sYWQreLzjbhZp6HLRveCZfygtnSXX7ffsPd4DIxvo3kBuR65b+dUT5KY614yzCH6YG9HclYSAcKE3WnVH6PV0Hzc29Fp08e7a0ZeOeXZ4eWRqp+FgKBLcWvbG1GHb1mg==,iv:wRdZtC88LxXBqJeyuFVfZSjBfZZc1hCLVxcB8ASFHrU=,tag:k0AqzCky4q1jvYfQsvJ8ew==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2025-09-22T18:17:14Z"
    mac: ENC[AES256_GCM,data:GUaT7xT8S9CVmLjdnjD7/SfN+Bw624LMRuwYkrysVt9Cxo+drRxRgfJER/Kb2MVdH4kBTrOykNdpGJmSRCGYpcEKSCr+voFsmS8WxlFauEYuxDfXk7WjEv20ywadwB+aikQawEEJB8oXDik3RAep0vL8ckGGl9f1Sa05OS54Y90=,iv:STM31iPTJA4cPbGAym1kvKTSaogc59zFHzOCLKLgHBU=,tag:qA2/gQme3SeoMEVa0AdFvQ==,type:str]
    pgp:
        - created_at: "2025-09-22T18:17:14Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMAwFcjQZ1ckKcAQ//d+OuvRtGTnadozFrIgclChsVywB+B9Niq6wcePq4yn8e
            UClST97vcDK4fY0Zy9YO66wfvmKftLG/aOJwtWxTM2UU11S4L9grjmPWCTcjkepT
            qjEaPVW2VgwhuKqHSZbGpL2tojJJ2JsACPlTYSsH7lkVcP8/3K8yDsMkw1y+loCD
            6flDT+inTFbKbPlFh7LC1zl0Ykm0/7SeawUN4exio0m1Xv9tJu1TIdmjQZq7BV9c
            NYPMDruAWx+j9YE6EN7f2/VwS4zbKCQqK3FxWpdaozW6Qx0jK4v3XGcfHLkRQogH
            KIexOOcvHCR5P8EB+h/mthCUGXRcLXM+9WXsQt+NS77sgtF4mfVubllricHpT6KB
            60CL5XJzFJSeEsrKRsN7o843uXbyg0J6aAhzNetVciTLHqjOUfwI0B+Wi/ONvRvh
            ah5e6LGyc+caDCb4mQ7t4vQYD65F5TkVIuhqsIhDAEbMQ5n+qp3shSOIpHbwNopu
            YPgUD1FcZHIsN5M7HFkltsfWnHCo7jQAdKMbqDp7NYLkoSDQ4hhEkBg04xgi/BiF
            XDtF07yEiHHYPPRiqzomljO+ZbOx6kUabfZpnIw8JSOFzlcrdYDJ2DSy2jMJtivK
            uyD5O/SmL26XT/6hV97bfFoUNf8RUkMv3aohQ1hrRjUyfYLFkSCIKnkkn7fpZB3U
            WwEJAhAoNXyBAUrYLqEXybYPcTysW83hflaIatli9IYb+UDSGlkQd57P4vJleoKO
            g1U9bfej+YMksqQVB20dX3JksibbE5EUsaNum9Jrctaop/OmYlGpVmxq1Wo=
            =0vjG
            -----END PGP MESSAGE-----
          fp: 4C460A5D1A91A52F3E204754CA746D9D4345890B
    encrypted_regex: ^(data|stringData|secrets)$
    version: 3.9.4
