apiVersion: v1
kind: Secret
metadata:
    name: etcd-certs
    namespace: observability-system
type: Opaque
data:
    etcd-ca.crt: ENC[AES256_GCM,data:Opq4NBT7TMHKacg4ahSDkap5rxlNSs+yUyr72utQcOuCkNn/dgLnPL/2pgPRPUAGXfc2lwwbU3pgpG4iFxT6vhr3cJImXNsqHfYfHPWLnWAGzAnx41k4wys+AyK1rPFrbC/EDXO9vN1gPfkMWHKqKBuqYFh0rgxNfoecN7dL+4NosOrf9UWA5svvUC9ecbuFs1AcvapALKKGROVBd1XVhP+hA+1h2HmJOAEO6XdTHNo/cBgOavJw1ibOqfRsySdUIFv4mN5mTMux+g4bcUnbdMisArva57PiWhr7InRG+ziOhZejBt+ZBY/8ANHogm1zBvWrWa4UmUKJxzs6tV890P8RWLh4nVJNGD8RU2dHk4QlEOCt77KGEPQv2IRZyMovAcnAAdx2x24d7XjU1/G63Ducxc+CNRfyU27+hn0PdOWCBmMghPEPxQB4a+Pd3bQmct0o+22gRJ3WOdLl7EMJQJqIiIbmT8Z0m0yqHb9uwWbSB5rC5/gYBqDqA8M3m9N6WGMiJApKmQ8yVrzXbMyoQKIJMqdm3X1dTvwxAtP+mO89MIl++FUT4kBviFmo63vHFWdtuziAcIaeLuztn33iNiFrxyUvejHvLb8jEh78L5Ps3rwrCyuoMe0hvw2b1yyBxrZjMl64hGkmil6IV7VDLXr3O5PQu8oTM5BjggC1yMnIZv8oldIvsZFgTtUwFj372JUzKxbMD1/Rj+bF9qE5x8FeUjJnRy3crnzCJQ+TTFrW6ZC+F3O/rtBKlVph7J65u4wO,iv:t+x2KlOt11/WWnCU6eHVIuk7d/9rcptTQhT0D6nhyLw=,tag:kJQZrBtrWfXkgheJkirL3Q==,type:str]
    etcd-client.crt: ENC[AES256_GCM,data:NzRKwrmOEKhXcGE9F2/CVPEy6EJNQCenCrtmXhAXhOdDDsiYQougpxwgFm6jR/cqItLVRXkJrkH98iFgpkvaSerxlV10pDJ8dDz8l104RWBtgDPgD99pftmB1Laqd91ZTVSgJXue4cZAEMTnWEW6Raiy0dHatCh4xCRXoeJlqDAT10ZgDRnK1GzDu0vSVL9eToT2rmjSQTgDvMNhGYUOoQM/EbV2nc3PGCpJRaVBhBJuq/zklU1yfHfLTN/quet3Zk1QPDZavYcxyw6ZoD/jyNgHywq9P73jKwdccddyD9AzYtsuJbWCBUI3vVjZ4xxTFJaTidvfsvjpEh73zWm5mXxBVEhEksUElJuNm51vcf4ioIngLas/UqXzrKHh4bJoWDgjX512HZxTA2UVVoKEb3g9yfgPjIKEWfdhk9lSs3cDDpWYa5qr0TDd6RAxM8rm3peHjAtgiahb66I7icXzQXUfAavOA/8PaXzWn4TuBhzEVBzm9W4xvXwA9EA3jPr8Poqijy6aWYWcn6oiPqnR4GLseqmhkOoEe9qklGhVOOWe03F2t8EBZO3Wa1avz0Ovrp+SMtAmpL9WfE9uF9tBEyDI12aC0CfrE/2mn/u6N5Er2pwtXQXgIRJGptEckxEUXJhQKGl1UDWSD+2GH+HFKO5qzTJuoQATkawFVQk+fJSdVQKrqm9s5lrDTt1A7H27B229/l0RvSqOuIFjWWdHatis3345H38NX7QPeoF+3zmeCW0d1lPDWVw3Ylawd51hJSq7XdOkSmmiq0I1fg95fM2QZFquAulI0PfQctFpF2Q2CbVig8kHInJUFOZXEG3T6wvmAlyAvII4CYOkHFyeKNBsRGpAYotipy1T2w==,iv:yVPbTa05+Wzv/TpCXtsEMNk7BIwI8cBl1zIlY1so/a4=,tag:hfDgLh+gvqr/y2ml2XdWug==,type:str]
    etcd-client-key.key: ENC[AES256_GCM,data:KWZ0l24UkS2ZkYRtcpZHMvAh9vzobqsAojIi2bMN7DoVixMOsRPfay4Ia1s/Tz6xXQEJw23YLXUW6HmlcYf4W9Ye9MPffR/TGaSwbGDR6Qmelb0USffk8d3rIbqb9+Jranl2k2kDasj6gd8xZDN+jlMJsWzqqU8V7WT4jOxDjMUg54dLW4/BqTHnM1w/P3vpaM6p2vw5xIWsMLVBxgspr+NS+bXhVtWuXd+aw6Dd+jkJmSzBlebGR6JzSa5JKeyYKl6BuPDbg0obBKnUfBvIsAqXNHyD9ZyXT664Coiy52l+jw==,iv:e6hb9u7WGxMI/0GSrTn13ANPBIdDkQsuXlJmvFWX3yA=,tag:UZaiMsUEl/KYNWffA43fxg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2025-09-22T18:22:16Z"
    mac: ENC[AES256_GCM,data:FmD9KeI5SxDR1oX1HGII9cY98iDRgCL812HpNKLd3vYya8qlQwOfI1IkHx2JjK9st9gjBntSOBGg5txXmwlgwoYjR1DyhSCQwb+i1nGzjNxBibXum+1+d24tyt/4bO5DFGUvFGF9P/AcpEBcOXJwHiIus+byClAf7U+Rp+Z192g=,iv:za/mS7b43hblk9YbmN5krLgs7zmmQ+f+oiMv/xVhsfA=,tag:VUJj1tPnCcmZpyX6ivn69Q==,type:str]
    pgp:
        - created_at: "2025-09-22T18:22:16Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMAwFcjQZ1ckKcAQ//ZnU4/IqSkXwSpuHKB0mM//pthV0ABorleHLjc6F/UhkY
            6O0tOq0RdUNPgM3Ald3hvMtzS6HPe1sa3XXiWqaYMdhldeqD1UDKcDraKvkXWf4f
            Hfmiln1zMR7C1wWYH3wHmhyHDzqJlNwueG3b6IGazlwjfyKtM2HFInhRPEF0It0t
            PfgOXWuz0GR/2ggJ/HaLUlV/qFV+sjRUzFo/NKX6J8FaDBjgJpM2E8pJRzCbGH6i
            T+DHFGtSfm1sDr3SQ5GEPIkOwx4s+nY4K36PyGux88OarSoyWg0iROzvTctnLin8
            wxNz/OEr6utM9pcsoETsbzNHbRsBGg28ZiDLZR52E4BeHNmKGc2JC36cOlJxN7Dt
            B1A/tHwv2KikUu37bEfTikpsVd9BmNSFq85bAgUrQSDWQRJZ1gdjaEWeY1KGul3A
            Hbe3GPXGpLS6fJkzpOmbevGTI9ROG7iQ6FxLCz/0jA28pi+Nh13xNejxyWAAWJ32
            Xzw45Qn6Nm01NFD9K77wig6IqSaRJP69pV8Emu6wImpPc65EF71FztirbzDNVawT
            T2nG+HbIa/xvOLk4Ca96fMUXGvKNut6vKxutLo0plxyrCZYP9vnktKc+K5NYfmo6
            +CmYs7h/sOvDMAl5oxp0BeP3hWjsJDMYUGwxOSSNS0psBaatA4gm/OA+H7MMCULU
            aAEJAhCtdCY1EAg9Hs5/br0wrsPkrHDZVRARtYtn1oPLFp0rDcV1ZKGN8dhUXkLo
            qaB80ZMas3rSSNx1UveiKyNoh0fkKFpEtnEm2YKQzVY52wYq4+ba3p1Q5/4mSALi
            JM8AHVEMyP9G
            =ueOV
            -----END PGP MESSAGE-----
          fp: 4C460A5D1A91A52F3E204754CA746D9D4345890B
    encrypted_regex: ^(data|stringData|secrets)$
    version: 3.9.4
