apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:

# Connectivity
  # - ../../../operators/connectivity/cilium/
  - ../../../addons/l2advertisements/
  - ../../../operators/connectivity/cert-manager/
  - ../../../addons/issuers/
  - ../../../operators/connectivity/ingress-nginx/

# Security
  - ../../../operators/security/kyverno/
  - ../../../addons/policies/base/
  - ../../../operators/security/teleport-kube-agent/

# Storage
  - ../../../operators/storage/csi-proxmox/
  - ../../../addons/storageclasses/csi-proxmox/