apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - projects.yaml
  - ippool.yaml
  - secrets/
  - values/
patches:
  - target:
      kind: Application
      name: projects
    path: ../../common/patches/argocd-app-settings.yaml