apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - app.yaml
  - policies-app.yaml
patches:
  - target:
      kind: Application
      name: kyverno
    path: ../../../../common/patches/argocd-app-settings.yaml
  - target:
      kind: Application
      name: kyverno-policies
    path: ../../../../common/patches/argocd-app-settings.yaml