apiVersion: v1
data:
    config.yaml: ENC[AES256_GCM,data:eay1XIrnJvXyekta2GTQWjm6ijDRkMDPauknebvQydFJugRxwiWpfG+Eq+QmAHkxdn+C1fmS+6j/+P2xOXZBXlnVfvnw/osIQV/mCPLZjOGebGruv9pBlVQN7NZJLIRkGGC92lYwNykrkT5W+imseqYGobe9rdF6x4EjeQ1R7PDrpwp2I8uD5By2+THGmjBIMXROBv8zolDwYwBwfuK2t0tVckyjCpAy8IV0HDVMvgGhoCvRxZXatB99m1FvL+2YMpK4hn96bE0u8+RQAmQhnhpZJZiDC9sMSywAtnbhGZcVSsFrsurMVpoZCT3annjmJSRnZynKVgI5Lo2TiSv31hkPNGiim7QN9aMGmo8Y3tZK/DUc5b6Nt/YYax4dD7TyMJV5Tt3bERPIm/6+YIzArDtlfbPxDRKhstkyBcMO7iz5aMq6C+9BLXvvBzwFqh5nmLLAQ0+gNEzBj2/1olRpQx4Ei72nmzYmwOu8vtKFzkgZqvsZilXZjgV1g7VkO9UaRhIGmz4i+YEtLwnjdDcmRTPBF2gIWyXnUmBcOq2A80Lirq2C2foce+KgPcUCf1ER6x1o2NUlj8UsUCS9KOOvszh8NbaWWSt7,iv:vS18P7y0x4rgNkw0myZePo1lc5m2os6E9Gjzq+E0QtQ=,tag:tPJM7Q/zssciHGefWNsfuA==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: proxmox-csi-plugin
    namespace: proxmox-system
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2025-05-17T13:04:10Z"
    mac: ENC[AES256_GCM,data:+ayhnOS5lW9TaIL2UTKyz7dnsYVK9SsqYEARcbKKanffxgwe8xXnA+slNucGtnhptxmN+F+NkoPI7GD/STiLKAlOQh630v58M3tgX+X7Jm97HQxnr7NfJTnF6nJdtp4wPiQGWaXe7/kyagxSokjfGwSScWqJu4sj56uc25klTc8=,iv:/xhhDCOLABOwET8pZYYs6FpndBQDf/rvpnfPhvZUgy0=,tag:Flcv5Fv49aC+EmD0lUbFLg==,type:str]
    pgp:
        - created_at: "2025-05-17T13:04:10Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMAwFcjQZ1ckKcAQ//amlaKmx7Ff/nDr4KIEVqmYswlaYJ+MrClf28HbVg7PyH
            EU13OZ/93faB3BXUG3wau2Kl5BevGKPtR9cmsSoOpnkejpf+/kYDU2Iu8L4hfpiE
            V4dMv+alt92p3cmUopB+w5Wm2iLjZ+J3OUA48QvBIe4bqVyAjLjMyi9NtiuILnz0
            XiZ+c1gNmbN+XpbQQIC3pNY8naEQekGIl/czqXsmSCr7g+ka5Um2VpROpCB6POgj
            5bkrwI2vV2lisz7LPkKS7/6Gnbf2x37L07kLVzGY4LuwHkN/w+xu3T2l6dC5E5qy
            hRy+49VdBDr51CcEGRv/zGvYZSYBSXlnqEFNjZK6tZAoAnWbdhGew7yKVn/UFQhv
            MQKPpTGj79qT+9ir5hctEwL1aSYQ0Uq4HbehuDUlduY+m53xLkfQ+PtZMaTn7M6D
            c17Z+p6EoPnhU+MSEimlZB6wDBknE02wS/v8HtG/Ebble6Wa01JmJUHDcsRUNxUb
            C8RhqRLvJeVhz0OFqoTJ0OFr6EJ5eDIhKM9tfcMmPQ+qyUhoZR9VVn3Qt6YPOS8i
            qfFIDndgItoZHSqQVtGQQ6c9H8la54ecicROyA2XvJ9X7POa0jebcHACQmd8kUYG
            JVsM7aBtytb9PYRFbABv74JolLEKp782FEEM2zV/D8zrkUO5ap4213K0B4H+aLvU
            aAEJAhATttdgQLeLwLYweIeivULp1K2ynKmAAgiTd40OP/5QUlyJNyRT2vbWames
            APzkxX/lQF0WsmdAYVD31mA4A1f4dI7g8SElhkFF9E2QCZaBqiX0mSUNo+mFsQCN
            f/IMm3hPNic2
            =rJsk
            -----END PGP MESSAGE-----
          fp: 4C460A5D1A91A52F3E204754CA746D9D4345890B
    encrypted_regex: ^(data|stringData|secrets)$
    version: 3.9.4
