apiVersion: kustomize.toolkit.fluxcd.io/v1beta1
kind: Kustomization
metadata:
  name: ejson-keys
  namespace: flux-system
spec:
  interval: 5m0s
  path: ./apps/addons/ejson/
  prune: true
  decryption:
    provider: sops
    secretRef:
      name: sops-gpg
  sourceRef:
    kind: GitRepository
    name: ejson-keys
    namespace: flux-system
---
apiVersion: source.toolkit.fluxcd.io/v1
kind: GitRepository
metadata:
  name: ejson-keys
  namespace: flux-system
spec:
  interval: 30s
  url: https://github.com/kubelize/platform
  ref:
    branch: main